name: Entity Reference Facet Link
type: module
description: 'Provides a display plugin for Entity Reference fields that links terms to faceted search pages.'
package: Search
core_version_requirement: ^10 || ^11
